<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylo.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>STYLOfw - En Cascada Tiramos Stylo</title>
  </head>
  <body>


<div class="stylo">

  <div class="stylorow">
    <div class="stylo-1">
        <div class="st-1-h5" style="text-align:center">
          <img src="img/logo-01.png" alt="">
          <h1 style="font-family: 'Mansalva', cursive;">Spera mientas compilo</h1>
          <h1 style="font-family: 'Mansalva', cursive;">programando y tirando Stylo</h1>
        </div>
    </div>
  </div>


  <div class="stylorow">
    <div class="stylo-1">
      <div class="st4-2-1 st-bg">

      </div>
      <div class="st4-2 st-bg">
    </div>
    <div class="st4-2 st-bg">

    </div>
    <div class="st4-2-1 st-bg">
  </div>

  </div>
</div>

<div class="stylorow">
  <div class="stylo-1">
    <div class="st-4 st-bg"></div>
    <div class="st-4 st-bg"></div>
    <div class="st-4 st-bg"></div>
    <div class="st-4 st-bg"></div>
  </div>
</div>


  </body>
</html>
